server {
    listen 80;
    server_name carlossegarra.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name carlossegarra.com;
    ssl_certificate /etc/letsencrypt/live/carlossegarra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carlossegarra.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
    }
}
